# FTSS

./: FTSS.sln  LICENSE  README.md
.github/workflows/: build.yml  dotnet.yml  tests.yml
FTSS.API/: BaseController.cs  FTSS.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config  web.config
FTSS.API.UnitTests/: FTSS.API.UnitTests.csproj
FTSS.API.UnitTests/Controllers/: UsersControllerTests.cs
FTSS.API/Controllers/: LogController.cs  UsersController.cs  WeatherForecastController.cs
FTSS.API/Controllers/Prsn/: UserController.cs
FTSS.API/Controllers/Rep/: AmalkarKarkhanehController.cs  CoalController.cs  ConsantreController.cs  DashboardController.cs
FTSS.API/Controllers/dbo/: AdminController.cs  GroupController.cs  SalersHeadController.cs  madanIdenController.cs  versionController.cs
FTSS.API/Documents/: DB-Script.sql  Readme.txt
FTSS.API/Documents/Login/: FTSS Login.docx
FTSS.API/Extensions/: Services.cs  User.cs
FTSS.API/Filters/: APILog.cs  APILogger.cs  Auth.cs  AuthAttribute.cs
FTSS.API/Middlewares/: ExceptionMiddleware.cs
FTSS.API/Properties/: launchSettings.json
FTSS.DP.Dapper/: BaseSP.cs  Class1.cs  Common.cs  FTSS.DP.DapperORM.csproj  ISQLExecuter.cs  SQLExecuter.cs
FTSS.DP.Dapper/StoredProcedure/: SP_APILog_Insert.cs  SP_Log_Insert.cs  SP_Login.cs  SP_User_AccessToAPI.cs  SP_User_ChangePassword.cs  SP_User_Delete.cs  SP_User_GetAccessMenu.cs  SP_User_GetAllMenu.cs  SP_User_Insert.cs  SP_User_SetPassword.cs  SP_User_Update.cs  SP_User_UpdateProfile.cs  SP_Users_GetAll.cs
FTSS.DP.DapperORM.UnitTests/: CommonTests.cs  FTSS.DP.DapperORM.UnitTests.csproj
FTSS.DP.DapperORM.UnitTests/StoredProcedure/: SP_APILog_InsertTests.cs
FTSS.DP.EF/: Class1.cs  FTSS.DP.EF.csproj
FTSS.DP.EFORM/: Common.cs  FTSS.DP.EFORM.csproj  FTSSDBContext.cs
FTSS.DP.EFORM/StoredProcedure/: SP_Login.cs
FTSS.Logic/: FTSS.Logic.csproj
FTSS.Logic.Tests/: FTSS.Logic.Tests.csproj  UnitTest1.cs
FTSS.Logic.UnitTests/: FTSS.Logic.UnitTests.csproj
FTSS.Logic.UnitTests/CommonOperations/: JSONTests.cs
FTSS.Logic.UnitTests/Database/: DatabaseContextDapperTests.cs
FTSS.Logic.UnitTests/Database/SPs/: SP_APILog_InsertTests.cs  SP_Admin_LoginTests.cs  SP_Log_InsertTests.cs  SP_LoginTests.cs  SP_User_AccessToAPITests.cs  SP_User_ChangePasswordTests.cs  SP_User_DeleteTests.cs  SP_User_InsertTests.cs  SP_User_SetPasswordTests.cs  SP_User_UpdateProfileTests.cs  SP_User_UpdateTests.cs  SP_Users_GetAllTests.cs
FTSS.Logic.UnitTests/FileIO/: TextFileTests.cs
FTSS.Logic.UnitTests/Log/: APILoggerTextFileTests.cs  LogAtDatabaseTests.cs  LogAtFileTests.cs
FTSS.Logic.UnitTests/Security/: CommonTests.cs  UserJWTTests.cs
FTSS.Logic/CommonOperations/: JSON.cs  Mapper.cs  ObjectHelper.cs
FTSS.Logic/Database/: DatabaseContext.cs  DatabaseContextDapper.cs  DatabaseContextDapper_Fapubs.cs  DatabaseContextDapper_MisExtract.cs  IDBCTX.cs  IDatabaseContext.cs  IDatabaseContextDapper_Fapubs.cs  IDatabaseContext_MisExtract.cs  ctx.cs
FTSS.Logic/Database/StoredProcedure/: SP_Login.cs  SP_User_AccessToAPI.cs  SP_User_ChangePassword.cs  SP_User_Delete.cs  SP_User_GetAccessMenu.cs  SP_User_GetAllMenu.cs  SP_User_Insert.cs  SP_User_SetPassword.cs  SP_User_Update.cs  SP_User_UpdateProfile.cs  SP_Users_GetAll.cs
FTSS.Logic/Fapubs/Prsn/: SP_User_Login.cs
FTSS.Logic/FileIO/: IFileOperation.cs  TextFile.cs
FTSS.Logic/Log/: APILoggerDatabase.cs  APILoggerTextFile.cs  DB.cs  ErrorDetails.cs  ExceptionMiddlewareExtension.cs  File.cs  IAPILogger.cs  ILog.cs  Log.cs  LogAtDatabase.cs  LogAtFile.cs  LogNLog.cs
FTSS.Logic/Security/: Admin.cs  Common.cs  IToken.cs  JWT.cs  Roles.cs  User.cs  UserInfo.cs  UserJWT.cs
FTSS.Models/: FTSS.Models.csproj
FTSS.Models/API/: Log.cs
FTSS.Models/Database/: BaseDataModelWithToken.cs  BaseModel.cs  BaseSearchParams.cs  DBResult.cs  IInputs.cs  IOutputs.cs  ISP.cs  Log.cs  Users.cs
FTSS.Models/Database/Interfaces/: DBResult.cs  ISP.cs
FTSS.Models/Database/StoredProcedures/: ISP.cs  ISPParameters.cs  ISPResult.cs  SP_APILog_Insert.cs  SP_Admin_Login.cs  SP_Log_Insert.cs  SP_Login.cs  SP_Login_Params.cs  SP_User_AccessToAPI.cs  SP_User_ChangePassword.cs  SP_User_Delete.cs  SP_User_GetAccessMenu.cs  SP_User_GetAllMenu.cs  SP_User_Insert.cs  SP_User_SetPassword.cs  SP_User_Update.cs  SP_User_UpdateProfile.cs  SP_Users_GetAll.cs  SP_Users_GetAll_Params.cs  SingleId.cs
FTSS.Models/Database/StoredProcedures/Fapubs/Prsn/: Login.cs  SP_User_Login.cs  Sp_WAPIToken_Insert.cs
FTSS.Models/Database/StoredProcedures/Fapubs/dbo/: SP_CheckToken.cs
FTSS.Models/Database/StoredProcedures/MisExtract/Rep/: Sp_AmalKardKarkhaneh.cs  Sp_AmalKardKarkhaneh2_1.cs  Sp_AmalkardKarkhaneh2_4.cs  Sp_AmalkardKarkhaneh2_5.cs  Sp_AmalkardKarkhanehStop5.cs  Sp_AmalkardKarkhanehStopMahiane5.cs  Sp_AmalkardKarkhanehVorodi5.cs  Sp_AmalkardKarkhanehVorodiMahiane5.cs  Sp_AmalkardKarkhaneh_Coal_Kharid.cs  Sp_AmalkardKarkhaneh_Coal_KharidMahiane.cs  Sp_AmalkardKarkhaneh_Coal_Kharid_Tafkiki.cs  Sp_AmalkardKarkhaneh_Coal_Mojudi.cs  Sp_AmalkardKarkhaneh_Coal_MojudiMahiane.cs  Sp_AmalkardKarkhaneh_Consantre_Ersal.cs  Sp_AmalkardKarkhaneh_Consantre_ErsalMahiane.cs  Sp_AmalkardKarkhaneh_Consantre_Mojudi.cs  Sp_AmalkardKarkhaneh_Consantre_MojudiMahiane.cs  Sp_AmalkardKarkhaneh_Consantre_Tolid.cs  Sp_AmalkardKarkhaneh_Consantre_TolidMahiane.cs
FTSS.Models/Database/StoredProcedures/MisExtract/dbo/: SP_SalersHead_List.cs  SP_group_List.cs  SP_madan_iden_List.cs  SP_version_List.cs
FTSS.Models/Database/Tables/: Log.cs  Users.cs
WpfApp1/: Page1.xaml  Page1.xaml.cs
