<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\Functions\**" />
    <EmbeddedResource Remove="Database\Functions\**" />
    <None Remove="Database\Functions\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Views\" />
  </ItemGroup>

</Project>
