<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FTSS.DP.Dapper\FTSS.DP.DapperORM.csproj" />
    <ProjectReference Include="..\FTSS.Logic\FTSS.Logic.csproj" />
    <ProjectReference Include="..\FTSS.Models\FTSS.Models.csproj" />
  </ItemGroup>


</Project>
